<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138FPG676AC1/I0">gw5ast138b-007</Device>
    <FileList>
        <File path="/home/limpix/hardware_design/hardae350/rtl/hard_ae350.sv" type="file.verilog" enable="1"/>
        <File path="/home/limpix/hardware_design/hardae350/rtl/input_debounce.sv" type="file.verilog" enable="1"/>
        <File path="/home/limpix/hardware_design/hardae350/rtl/mem_rom.sv" type="file.verilog" enable="1"/>
        <File path="/home/limpix/hardware_design/hardae350/rtl/mem_sram.sv" type="file.verilog" enable="1"/>
        <File path="/home/limpix/hardware_design/hardae350/rtl/soc_pll.sv" type="file.verilog" enable="1"/>
        <File path="hw/top.sv" type="file.verilog" enable="1"/>
        <File path="phy.cst" type="file.cst" enable="1"/>
        <File path="src/probe.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
